body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
}

header {
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

header img {
  height: 30px;
  padding: 25px 30px;
}

.intro {
  padding: 40px 50px;
}

.intro img {
  margin: auto;
  display: block;
}

.intro h1 {
  font-size: 36px;
  font-weight: 600;
}

.intro p {
  width: 320px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
  padding: 0 40px;
}

.card {
  position: relative;
  width: 264px;
  line-height: 110%;
}

.card img{
  display: block;
  width: 100%;
}

.card h5 {
  background-color: #FFFFFF;
  position: absolute;
  border-radius: 2px;
  text-transform: uppercase;
  top: 10px;
  left: 12px;
  padding: 5px;
  font-weight: 300;
  margin: 0;
}

.card-infor {
  margin: 0;
}

.rating {
  display: flex;
  align-items: center;
}

.rating img{
  width: 20px;
}

.rating span {
  color: #918E9B;
}